right hand open joint states

name: ['servo2', 'servo2m', 'servo4', 'servo4m', 'servo6', 'servo6m', 'servo8', 'servo8m', 'servo3', 'servo3m', 'servo5', 'servo5m', 'servo7', 'servo7m', 'servo9', 'servo9m', 'tip1', 'tip1b', 'tip2', 'tip2b', 'tip3', 'tip3b', 'tip4', 'tip4b', 'servo0', 'servo1', 'servo1m']
position: [0.17, 0.17, 0.17980000000000002, 0.17980000000000002, 0.17, 0.17, 0.17, 0.17, 0.4490200000000001, 0.4490200000000001, 0.17, 0.17, 0.17, 0.17, 0.17, 0.17, 0.3800198, 0.3800198, 0.24330000000000002, 0.24330000000000002, 0.24330000000000002, 0.24330000000000002, 0.24330000000000002, 0.24330000000000002, 1.53666, 0.34, 0.34]


right hand grasped joint states
name: ['servo2', 'servo2m', 'servo4', 'servo4m', 'servo6', 'servo6m', 'servo8', 'servo8m', 'servo3', 'servo3m', 'servo5', 'servo5m', 'servo7', 'servo7m', 'servo9', 'servo9m', 'tip1', 'tip1b', 'tip2', 'tip2b', 'tip3', 'tip3b', 'tip4', 'tip4b', 'servo0', 'servo1', 'servo1m']
position: [0.17, 0.17, 0.17, 0.17, 1.57, 1.57, 1.57, 1.57, 0.17, 0.17, 0.17, 0.17, 1.3432, 1.3432, 1.57, 1.57, 0.24330000000000002, 0.24330000000000002, 0.24330000000000002, 0.24330000000000002, 0.818168, 0.818168, 0.9293, 0.9293, 1.53666, 0.764792, 0.764792]


bAXTER JOINT STATES sTARTING
name: ['head_nod', 'head_pan', 'left_e0', 'left_e1', 'left_s0', 'left_s1', 'left_w0', 'left_w1', 'left_w2', 'right_e0', 'right_e1', 'right_s0', 'right_s1', 'right_w0', 'right_w1', 'right_w2', 'torso_t0']
position: [0.0, -0.08245146734884098, 0.4345000581685434, 1.4078108680818384, -1.117505003974524, -0.8383205005793786, -0.35128160042575973, 1.0530778108833365, 0.20401944478876002, -0.33824276372873374, 1.5082866096883332, 1.035053536625683, -0.9276748814737039, 0.25080585881926515, 1.0895098545956152, -0.07209709703061444, -12.565987119160338]


